{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna bootstrap && lerna run --parallel start --",
    "test": "lerna run --stream test --",
    "test:ci": "lerna run --stream test:coverage --",
    "format": "prettier --cache --write '**/*.ts' '!**/lib/**'",
    "lint": "lerna run --stream lint --",
    "build": "lerna run --stream build --",
    "build:ci": "yarn build -p tsconfig.build.json",
    "link": "node dev-link link",
    "unlink": "node dev-link unlink",
    "docs:build": "lerna run --stream build:docs",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o build/storybook",
    "storybook:deploy": "storybook-to-ghpages -e build/storybook --ci",
    "prepare": "ts-dev-tools install"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-controls": "^6.5.9",
    "@storybook/addon-docs": "^6.5.9",
    "@storybook/addon-info": "^6.0.0-alpha.2",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/storybook-deployer": "^2.8.12",
    "@storybook/theming": "^6.5.9",
    "@ts-dev-tools/react": "^1.5.32",
    "barrelsby": "^2.3.4",
    "lerna": "^5.1.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "typedoc": "^0.23.8"
  },
  "resolutions": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:react/recommended",
      "prettier"
    ],
    "env": {
      "es2021": true,
      "browser": true
    },
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "react/jsx-uses-react": "off",
      "react/react-in-jsx-scope": "off"
    }
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "trailingComma": "es5"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "tsDevTools": {
    "version": "20220617100200-prettier-cache"
  }
}