{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "isolatedModules": true,
        "types": [
            "jest",
            "node"
        ],
        "paths": {
            "@storybook/react": [
                "../__tests__/storybook-react.d.ts"
            ]
        }
    }
}